# database config H2
spring.datasource.url=jdbc:h2:mem:carSalesDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

#Kafka Config Porta padrão de configuração do Kafka
spring.kafka.bootstrap-servers=localhost:9092

server.port=8082